# DistanceCalculator

DistanceCalculator/: DistanceCalculator.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
DistanceCalculator/Controllers/: GeoPointController.cs
DistanceCalculator/Migrations/: 20200226094147_init.Designer.cs  20200226094147_init.cs  20200227064324_mig.Designer.cs  20200227064324_mig.cs  ApplicationDBContextModelSnapshot.cs
DistanceCalculator/Models/: GeoPoint.cs  Seeder.cs
DistanceCalculator/Views/GeoPoint/: Index.cshtml
DistanceCalculator/Views/Shared/: _Layout.cshtml
